#version: 0.2
e n</w>
e r
c h
e r</w>
e i
e n
i e</w>
a n
e l
u n
d a
i n
d e</w>
s t
e t</w>
a a
c h</w>
g e
a l
i e
i j
s ch
t e</w>
o n
a n</w>
ei n
o r
d ie</w>
d en</w>
i n</w>
t en</w>
b e
a u
i s
v o
w a
e s</w>
i ch</w>
v er
d er</w>
g en</w>
e en</w>
r o
w i
un d</w>
i ch
h et</w>
a t
v an</w>
i s</w>
o t
d e
d er
i t</w>
aa r</w>
l e
r e
a r
da t</w>
i t
o m
b en</w>
q u
o o
is t</w>
s s
z e</w>
h e
qu ot
quot ;</w>
& quot;</w>
r a
i g
n en</w>
j e</w>
w e
ij n</w>
u r
ei n</w>
o l
h a
z u</w>
e h
k en</w>
da s</w>
w er
ein e</w>
t er
i k</w>
o e
g en
al s</w>
e t
wi r</w>
i er
i l
w e</w>
s p
ie s
h r
ich t</w>
e l</w>
wa s</w>
m a
n i
s s</w>
s t</w>
a m
el l
@ -
@- @</w>
z ijn</w>
in g</w>
i j</w>
s ie</w>
b er</w>
ch t</w>
a p
o p</w>
U n
S ie</w>
vo n</w>
d ies
t i
u m</w>
d en
aa n</w>
d i
un g</w>
m en
l a
al l
o r</w>
m en</w>
f ü
o m</w>
da ss</w>
s en</w>
o p
ni et</w>
n icht</w>
t e
o s
g el
o n</w>
k t</w>
D a
l ich</w>
ei t</w>
i er</w>
m it</w>
s o</w>
Un d</w>
r u
e m</w>
m e
m et</w>
u l
t er</w>
a l</w>
an d</w>
f t</w>
vo or</w>
ij k</w>
r i
u r</w>
an der
I k</w>
g e</w>
au f</w>
in d</w>
k e</w>
st e</w>
z e
v en</w>
n o
l ich
k om
w ie</w>
z o
ch en</w>
h o
an n</w>
b er
G e
d o
en t
i sch
i r</w>
k un
I ch</w>
z i
- -</w>
s ich</w>
in gen</w>
fü r</w>
u t
n e
p ro
w ei
u n</w>
en n</w>
i m
ap os
& apos
A l
s eh
aa r
l an
H et</w>
s ind</w>
S t
ss en</w>
ig e</w>
g ro
s a
t s</w>
g t</w>
v er</w>
ein en</w>
f f
k l
m an</w>
ö n
m o
ha ben</w>
st en</w>
t o
d u
ge b
he b
w or
at i
de m</w>
m e</w>
g r
l en</w>
k en
n a
wi r
z u
sch a
el d</w>
h ei
s e</w>
wa t</w>
b r
wa r
el e</w>
ä n
v e
on t
wa r</w>
S ch
o ver</w>
j e
k ön
z en</w>
heb ben</w>
l o
d el
i r
de ze</w>
e er
n aar</w>
h er
W a
Da s</w>
d it</w>
o f</w>
f a
au s</w>
oo r</w>
l i
er en</w>
l ie
aa t</w>
m aar</w>
v i
ein er</w>
vo l
p er
d es</w>
o or
d r
L e
sch en</w>
E s</w>
V er
h ier</w>
aa l</w>
g an
ell en</w>
o g
on der
W e</w>
I n
da n</w>
dies e</w>
b e</w>
i m</w>
ier en</w>
g er
r ei
ü ber</w>
u s
vo or
z el
h al
g l
W ir</w>
st e
ie s</w>
el t</w>
wer den</w>
men sen</w>
un s</w>
o u
w enn</w>
ein em</w>
isch e</w>
u it
u it</w>
c k
m ijn</w>
a an
u s</w>
M en
J a
kun nen</w>
un s
i k
p en</w>
b en
E n</w>
d oor</w>
b t</w>
P ro
D e</w>
p a
&apos ;</w>
g i
on s</w>
ü r
D ie</w>
r an
ch t
A r
ch e</w>
kön nen</w>
A n
B e
i h
n ie
au s
a b
ge h
o der</w>
en s</w>
r ij
m an
ier t</w>
f or
en de</w>
l u
ha t</w>
s u
on en</w>
m oe
ch te</w>
v or
en d</w>
hr en</w>
au ch</w>
M aar</w>
un gen</w>
l e</w>
s am
au f
R e
a r</w>
hr e</w>
en t</w>
d t</w>
ander e</w>
k an</w>
ge w
el en</w>
zi en</w>
oo k</w>
seh en</w>
a ber</w>
ie l</w>
m er
hei d</w>
0 0</w>
t u
all e</w>
z o</w>
b ei
I n</w>
u te</w>
e c
E r</w>
k ann</w>
A ber</w>
s el
be g
da r
i en</w>
Z e</w>
E r
w aar
D it</w>
l ij
Al s</w>
t ij
d ur
wir d</w>
al e</w>
is ch</w>
b ij</w>
at ie</w>
i c
n e</w>
Da t</w>
do en</w>
ö r
k an
E n
wi l
o h
n ur</w>
p l
seh r</w>
ä h
z t</w>
ve el</w>
l ei
l ijk</w>
b le
z ei
h an
e m
e ft</w>
im m
g s
Men schen</w>
ä r
h ij</w>
a f
be i</w>
a m</w>
ch ten</w>
wor den</w>
ol og
gi bt</w>
i g</w>
er e</w>
war en</w>
w ur
me er</w>
k el
st er
m ich</w>
&apos ;
di g</w>
in ter
b el
ver sch
ge en</w>
h un</w>
w aar</w>
j aar</w>
s ein</w>
zo u</w>
on ze</w>
s ol
d ann</w>
no g</w>
E in
al so</w>
vo r</w>
g aan</w>
no ch</w>
a c
p t</w>
g a
ho e</w>
k t
k ti
w ij
u b
st ell
f in
et was</w>
s o
h at
w an
t ra
z a
m aa
A u
u m
ti g</w>
k on
h in
ch n
S p
I h
D e
g oe
an t
to t</w>
o ver
ü ber
ich t
z ie
m ö
J e</w>
s en
eh r</w>
f t
s c
ha be</w>
v an
c k</w>
m ir</w>
e ss
st u
e x
ma ken</w>
na ch</w>
dies er</w>
den ken</w>
is sen</w>
ie ts</w>
w el
w en
k te</w>
ul l
he eft</w>
wer eld</w>
lich en</w>
er n</w>
ij ke</w>
tij d</w>
le ven</w>
k e
ä ch
ver t
v e</w>
T E
m in
n u</w>
W enn</w>
m u
le t
m ehr</w>
zel f
ei gen
t en
geb ru
ander en</w>
W elt</w>
ge sch
g te</w>
lich e</w>
s e
i st
k er</w>
in n
ull ie</w>
r ie
et zt</w>
nie u
t we
k eit</w>
st ellen</w>
s y
ha d</w>
f en</w>
a ch
on d</w>
el e
d a</w>
al l</w>
g er</w>
d ingen</w>
&apos; s</w>
st eh
aa ro
n te</w>
ff en</w>
ma l</w>
h en</w>
au en</w>
we l</w>
l es</w>
der en</w>
d ig
all es</w>
N e
u t</w>
g ing</w>
ge v
he b</w>
h eit</w>
ati on</w>
M a
w ür
r aa
om p
g ra
wir k
h el
D us</w>
b a
j ullie</w>
wur de</w>
i de
isch en</w>
z on
h u
ma chen</w>
b o
kom men</w>
moe ten</w>
u den</w>
v ro
s l
i d
H ij</w>
w en</w>
dur ch</w>
m and</w>
al en</w>
k ken</w>
in nen</w>
TE D</w>
n at
imm er</w>
Ih nen</w>
n t</w>
ein es</w>
Ge sch
ij k
W e
g aat</w>
T e
ü n
or t</w>
e cht</w>
l in
ver s
G r
d s</w>
b ar
ä l
z um</w>
or en</w>
w ol
er s</w>
aa t
wirk lich</w>
oo n</w>
ar t
ein fa
h oo
m ü
w oor
m eine</w>
chn olog
d an
ä t
ne u
é n</w>
ä u
T a
an d
v iel</w>
m t</w>
he el</w>
st a
ß en</w>
kom en</w>
wei l</w>
be sch
ver b
gl au
ra gen</w>
n eh
Wa t</w>
z al</w>
wor dt</w>
t re
t oe
me e
0 00</w>
ma cht</w>
D an
c on
än der
m il
n a</w>
be st
t un</w>
zel f</w>
scha ft</w>
t a
mo et</w>
ge f
du s</w>
E en</w>
H ier</w>
i gen</w>
m is
k o
om dat</w>
for m
pa ss
zo als</w>
st r
g gen</w>
n ten</w>
un ter
Wa s</w>
n et</w>
b ij
p er</w>
t r
al le
t it
V or
z ich</w>
T o
wi l</w>
Al so</w>
ze i</w>
v in
uns ere</w>
er t</w>
k in
s i
hat te</w>
goe d</w>
sa gen</w>
v a
p aar</w>
m it
dies es</w>
u g</w>
z oe
un gs
i hre</w>
b i
k rij
Le ute</w>
twe e</w>
aaro m</w>
sch e</w>
ar bei
dies em</w>
T ran
k eine</w>
z we
in ge</w>
ä hr
s oor
B il
al k</w>
K in
w ie
Z eit</w>
ur en</w>
k ij
Le ben</w>
o b
ei l</w>
all en</w>
Z u
da a
ä t</w>
sp re
ge be
é én</w>
ig er</w>
bel an
D ies
M il
er g
en den</w>
. .</w>
gel e
m ei
sa gte</w>
L a
a u</w>
st o
m aal</w>
ei l
ar en</w>
en en</w>
W ie</w>
vi ele</w>
wer d</w>
k k
ei ten</w>
t ro
d re
h r</w>
h aar</w>
H o
gebru i
t et</w>
mü ssen</w>
it eit</w>
d ing</w>
geh en</w>
in g
D inge</w>
h t</w>
all een</w>
O r
oo it</w>
e u
pro ble
l te</w>
. ..</w>
eer ste</w>
op en</w>
Ja hren</w>
ü ck
p p
dies en</w>
p re
c i
p r
Ar t</w>
m at
wer k</w>
la r</w>
S ub
c t
eer d</w>
f un
w issen</w>
me e</w>
ge ven</w>
w o</w>
T alk</w>
gl ei
einfa ch</w>
m ij</w>
u ten</w>
s onder
la ten</w>
sch ien</w>
b l
2 0
il l
ri pt</w>
b st</w>
maa kt</w>
uns er
m m
geh t</w>
v en
j etzt</w>
ra cht</w>
st er</w>
sc ript</w>
b in</w>
zwe i</w>
tit les</w>
Tran script</w>
Sub titles</w>
d ru
hal ten</w>
Ge s
m p
da ar</w>
d et</w>
sch ap
ei cht</w>
ss er</w>
s ie
j o
ge ben</w>
kl eine</w>
D er</w>
ih r</w>
neh men</w>
aa l
h ar
ell eicht</w>
Un ter
Pro ble
V i
z ur</w>
r it
ß e</w>
t s
om m
chnolog ie</w>
h oe
h l</w>
be we
ell e</w>
k wa
Gesch ich
del en</w>
z ur
d u</w>
A f
s n
k ten</w>
l er</w>
ati on
steh en</w>
inter ess
we g</w>
ge st
man ier</w>
belan gr
M e
un d
b is</w>
den en</w>
b u
re e
gen s</w>
vro u
m id
F ra
ü ck</w>
da mit</w>
1 9
h er</w>
fin den</w>
s le
En t
wür de</w>
kom t</w>
d den</w>
j es</w>
del ijk</w>
pro du
f e
be eld</w>
c omp
sp i
er d</w>
eh r
d ies</w>
da g</w>
lan g</w>
h e</w>
w är
ze ggen</w>
on den</w>
1 0</w>
k kel
scha p</w>
an t</w>
w in
l and</w>
. 000</w>
den k</w>
gro te</w>
A us
un der
n am
alle maal</w>
m et
mer ik
an den</w>
ken nen</w>
Ja hre</w>
B ei
we ten</w>
let z
br au
wer ken</w>
in e</w>
c e
it ät</w>
ie f</w>
i z
Mil li
to en</w>
soor t</w>
z ul
l er
nieu we</w>
c t</w>
p ol
sel bst</w>
we et</w>
te ken
n is</w>
ber ei
k s</w>
f ol
st ru
ei te</w>
ge s
H er
it i
en k
kin deren</w>
h ele</w>
M an</w>
l t</w>
an der</w>
K on
A merik
ver k
el k
sa gt</w>
a f</w>
gebe ur
al is
w oh
F or
ander s</w>
o b</w>
er s
e ens</w>
sp e
c ken</w>
at s
p lan
a g
m ein</w>
gen de</w>
un den</w>
mu ss</w>
mo gel
G eh
da cht</w>
sch n
ver su
h i
t el
zelf de</w>
he m</w>
S a
sch on</w>
er n
v ier</w>
kij ken</w>
p ar
zo uden</w>
el d
r on
au t
s ig
In ter
u ur
st aat</w>
g ut</w>
da ar
scha ft
k am
d ung</w>
ë n</w>
N un</w>
d s
v raa
p un
z äh
M ar
ri k
na ch
er g</w>
ati onen</w>
vin den</w>
den n</w>
n er</w>
mö chte</w>
2 0</w>
u ur</w>
de el</w>
äch lich</w>
ti gen</w>
pro c
ol lar</w>
zu sam
p ra
ü t
r ich
ie der
S e
on ge
wil len</w>
wie der</w>
N a
o s</w>
ih nen</w>
ss t</w>
vi elleicht</w>
ver ander
te gen</w>
r ü
f ra
el den</w>
be t
om ent</w>
de l</w>
st and</w>
l ten</w>
de ut
b ou
5 0</w>
men t</w>
kom mt</w>
no dig</w>
sch ei
dr ij
G en
ul t
m ein
p le
sch ein
n en
sch ie
der s</w>
gebrui ken</w>
gel u
vo e
hr er</w>
is sen
er i
z or
oo l</w>
ie mand</w>
ent r
Au f
n et
j a</w>
Dan k</w>
krij gen</w>
gan is
ne er</w>
mö g
br en
f er
da von</w>
ver h
erg ie</w>
k er
ier te</w>
ge t
bar e</w>
Geschich te</w>
wan t</w>
he ute</w>
b il
u g
ei gen</w>
ats ächlich</w>
m a</w>
hal b</w>
wei se</w>
la ssen</w>
S y
M it
zi et</w>
De ze</w>
aa k</w>
k a
g a</w>
m ar
zelf s</w>
Ho e</w>
e en
A b
f ot
b aar</w>
ha dden</w>
aa m</w>
M o
ge s</w>
b oe
we e
hat ten</w>
h ör
ein ige</w>
au m</w>
at er</w>
W ei
gen d
am il
l ä
b lij
heb t</w>
ide e</w>
ij n
al t</w>
s er
Kin der</w>
ste e
o t</w>
gan z</w>
ont wi
ö ß
zul len</w>
elk aar</w>
Dies e</w>
mis schien</w>
be w
c re
we ten
f e</w>
Af rik
ig keit</w>
In di
wol len</w>
st em</w>
sp iel</w>
ter n</w>
om en</w>
k on</w>
zon der</w>
H e
on der</w>
F re
dr ie</w>
d ort</w>
ze er</w>
ke er</w>
g s</w>
it ten</w>
per s
le ben</w>
ge z
änder n</w>
wur den</w>
sy ste
St u
fü hr
un ter</w>
m lich</w>
kun t</w>
d ie
c e</w>
a k
ho uden</w>
a de</w>
N at
lich keit</w>
Ja hr</w>
gen au</w>
br ingen</w>
a st
& #
&# 9
ih n</w>
el ijk</w>
be gr
s it
wer de</w>
el ke</w>
sp ec
f an
el de</w>
tu ssen</w>
f ten</w>
er de</w>
gro ot
ver l
wi j</w>
na h
pol it
kti on
gew oon</w>
kön nte</w>
men t
gan g</w>
O n
ro p
U m
C hin
dre i</w>
lij ke</w>
voor beeld</w>
ei t
ch tig</w>
ie ve</w>
gro e
l eren</w>
ss e</w>
St a
n un</w>
s ich
r en</w>
j on
i l</w>
ent wi
m einer</w>
ch er</w>
n ooit</w>
be teken
el l</w>
au t</w>
ve er</w>
en e</w>
A ut
e ten</w>
b eit</w>
hu is</w>
d ra
b an
vraa g</w>
ne men</w>
dar über</w>
on nen</w>
stell t</w>
proble em</w>
kwa m</w>
f il
ich ts</w>
gr öß
al i
versch ill
B er
at ies</w>
E in</w>
ig t</w>
v is
to e</w>
r el
aa ts</w>
neu e</w>
be drij
unser er</w>
y p
verh aal</w>
ge l</w>
we g
han del
el n</w>
d ige</w>
ut zen</w>
Geh ir
s eine</w>
z wi
t ie</w>
n ie</w>
ho u
ge da
sp r
per i
pl aats</w>
ont ro
mil jo
er zäh
Sch ul
Le ben
ga b</w>
gele den</w>
z et
ant woor
a s
t atsächlich</w>
der n</w>
k ra
sonder n</w>
n or
en ten</w>
m er</w>
entwi ck
wei ter
st ar
ähr end</w>
do or
ie k</w>
To en</w>
f te</w>
Bei spiel</w>
e ff
do ch</w>
ch ts</w>
daa g</w>
z ij</w>
he den</w>
c kt</w>
ter ug</w>
t he
pl aat
m us
da zu</w>
hal en</w>
m or
b ar</w>
ar d</w>
Proble m</w>
me di
do et</w>
g d</w>
zwi schen</w>
eer de</w>
k am</w>
T eil</w>
H a
F r
st aan</w>
fü h
nat ür
nat uur
vo m</w>
e d</w>
den ke</w>
we er</w>
t es</w>
a s</w>
N ach
wei ß</w>
h ier
og ar</w>
3 0</w>
l au
Ta g</w>
ä d
verschill ende</w>
g ingen</w>
en s
dur ch
N u</w>
f f</w>
onder zoe
vro e
re den</w>
gel oo
w aarom</w>
ge macht</w>
k ein</w>
al tijd</w>
d ro
20 0
onge veer</w>
wär e</w>
s et
N o
z it</w>
stee ds</w>
l ü
k eiten</w>
u ter</w>
W er
Afrik a</w>
st än
scha ffen</w>
r is
zei gen</w>
j aren</w>
D i
in form
ut z
un de</w>
at z</w>
sam en
k re
J a</w>
z ie</w>
ir gend
t lich</w>
z in
U ni
wei ter</w>
ken d</w>
h ät
kan t</w>
be ter</w>
b in
oh ne</w>
ein mal</w>
v ragen</w>
e s
W ar
B u
i d</w>
S o</w>
M ijn</w>
Fra ge</w>
auf en</w>
E x
ö ff
s ogar</w>
versch ie
sp ro
M on
zei gt</w>
ru im
beg innen</w>
st at
d oo
v ri
oe l</w>
er sten</w>
F a
wer kt</w>
er st</w>
D ies</w>
i hren</w>
G ro
n oe
ger ade</w>
gen oe
M at
sam en</w>
ec on
wer k
im p
i ten</w>
te chnologie</w>
r icht
proc ent</w>
h in</w>
am er
en or
lan ge</w>
e el</w>
ze u
ter en</w>
ge me
o gen</w>
geb ie
s k
ieder een</w>
fot o</w>
e k</w>
M us
Ge b
h n
J e
n äch
lan den</w>
begr ij
sie ht</w>
wa hr
fun ktion
woh l</w>
Fr auen</w>
tu ur</w>
Ar beit</w>
gro ß
ier ung</w>
uns er</w>
u ti
la gen</w>
An t
ge maakt</w>
aan t
or ganis
men sel
er ste</w>
E l
w er</w>
vrou wen</w>
n ichts</w>
al s
W ir
zur ück</w>
Ein e</w>
da für</w>
Pro z
Milli onen</w>
p f
her aus
dr aa
pass iert</w>
arbei ten</w>
I de
glau be</w>
kel ijk</w>
v ar
O p</w>
I hre</w>
e ven</w>
wür den</w>
w a</w>
e g
b ro
P h
war um</w>
ben t</w>
P ers
Me di
M an
t ung</w>
wil l</w>
wa ter</w>
R ei
B i
y s
te gen
Ne w</w>
F ü
vert ellen</w>
sy ch
du i
men sch
wij l</w>
van daag</w>
l icht</w>
B o
k or
in gs
ijk heid</w>
kom st</w>
gel d</w>
&apos; n</w>
dar an</w>
ba s
m einen</w>
Ü ber
k r
g ten</w>
pro je
kon nte</w>
wan neer</w>
steh t</w>
m als</w>
ont de
ge vo
eigen lijk</w>
T he
Proz ent</w>
ß t</w>
je der</w>
M ö
ze gt</w>
f lu
lie gen</w>
w ährend</w>
am p
ver stehen</w>
n is
ier e</w>
be ste</w>
m oment</w>
belangr ijk</w>
z itten</w>
M in
1 00</w>
z wei
spre chen</w>
p ub
m on
D o
wa ch
ge sehen</w>
be p
st re
nieu w</w>
la g</w>
gro ße</w>
k ur
i a</w>
en d
l aat
M is
g st</w>
be deut
miljo en</w>
l aat</w>
ber en</w>
sol lten</w>
ter s</w>
mo ei
un i
p ri
L and</w>
li g</w>
k u
k el</w>
le v
G er
ö l
sch ijn
aa g</w>
P ar
t el</w>
h au
letz ten</w>
k le
ir e</w>
ch ter</w>
v re
mogel ijk</w>
be kommen</w>
sol lte</w>
en te</w>
en ergie</w>
p o
mei sten</w>
et er</w>
W aarom</w>
bew u
ï n
bren gen</w>
kön nten</w>
In form
Ide e</w>
or t
i hrer</w>
Pro je
z es</w>
goe de</w>
f re
c om
aan se</w>
Ja hr
kon den</w>
gro ot</w>
el t
b innen</w>
min der</w>
et je</w>
ele kt
W issen
K re
in gt</w>
ge gen</w>
et wa</w>
aant al</w>
M al</w>
gan ze</w>
S u
Q u
oo t</w>
glau b
mee st</w>
We g</w>
ver anderen</w>
v ij
m s</w>
be sser</w>
vol gende</w>
